{
  "name": "dirty-cups-backend",
  "url": "dirty-cups.dev.maxc.in",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "local": "nodemon -L index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "ioredis": "^3.2.2",
    "rethinkdbdash": "^2.3.31",
    "uuid": "^3.2.1"
  }
}
